{
  "name": "@sudoo/extract",
  "version": "1.3.0",
  "description": ":envelope: Safe extract",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SudoDotDog/Sudoo-Extract.git"
  },
  "keywords": [
    "Extract",
    "Sudoo"
  ],
  "author": "WMXPY",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SudoDotDog/Sudoo-Extract/issues"
  },
  "homepage": "https://github.com/SudoDotDog/Sudoo-Extract#readme",
  "devDependencies": {
    "@sudoo/io": "^1.6.2",
    "@sudoo/triforce": "^2.1.0"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "instrument": true,
    "reporter": [
      "json",
      "text-summary"
    ],
    "report-dir": "coverage",
    "require": [
      "./test/tshook.js"
    ],
    "sourceMap": true
  }
}