{
    "cSpell.words": [
        "CRIT",
        "DBUG",
        "ERRR",
        "Sudoo",
        "WMXPY",
        "ifeq",
        "setx",
        "tshook",
        "triforce"
    ],
    "tslint.configFile": "typescript/tslint.json"
}